# sandbox-java

./: .gitignore
gradle-spring-boot/: build.gradle  settings.gradle
gradle-spring-boot/src/main/java/hello/: HelloGradleController.java
gradle-spring-boot/src/test/java/hello/: AppTest.java
spring-cloud/: .gitignore
spring-cloud/client/: build.gradle
spring-cloud/client/src/main/java/com/topherian/spring/cloud/client/: ClientApplication.java
spring-cloud/client/src/test/java/com/topherian/spring/cloud/client/: ClientApplicationTests.java
spring-cloud/config-client-app/: build.gradle
spring-cloud/config-client-app/src/main/java/com/topherian/configclientapp/: ConfigClientAppApplication.java  ConfigClientAppConfiguration.java
spring-cloud/config-client-app/src/main/resources/: bootstrap.properties
spring-cloud/config-client-app/src/test/java/com/topherian/configclientapp/: ConfigClientAppApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/topherian/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/config-server/src/test/java/com/topherian/configserver/: ConfigServerApplicationTests.java
spring-cloud/discovery-server/: build.gradle
spring-cloud/discovery-server/src/main/java/com/topherian/spring/cloud/discoveryserver/: DiscoveryServerApplication.java
spring-cloud/discovery-server/src/main/resources/: application.yaml
spring-cloud/service/: build.gradle
spring-cloud/service/src/main/resources/: application.yml
(+3 files in other folders)
